{
  "extends": "D:\\CodexProjects\\Работа по сайту\\literary-planet-v12-work\\server\\planet\\tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "typeRoots": [
      "D:\\CodexProjects\\Работа по сайту\\literary-planet-v12-work\\node_modules\\@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "D:\\CodexProjects\\Работа по сайту\\literary-planet-v12-work\\server\\planet\\childCheckpointLedgerSupabase.test.ts"
  ],
  "exclude": []
}
