{
  "name": "@probpera/admin",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node ../../scripts/export-editorial-catalog.mjs && node ../../scripts/export-interface-copy-catalog.mjs && next build --webpack",
    "cf:build": "cross-env ADMIN_BASE_PATH=/ NEXT_PUBLIC_ADMIN_URL=https://admin.probpera.ru NEXT_PUBLIC_SITE_URL=https://probpera.ru ADMIN_ALLOWED_ORIGINS=admin.probpera.ru opennextjs-cloudflare build",
    "cf:size": "node ../../scripts/check-admin-worker-size.mjs",
    "cf:catalogs:sync": "node scripts/sync-private-catalogs.mjs",
    "cf:catalogs:sync:local": "node scripts/sync-private-catalogs.mjs --local",
    "cf:preview": "npm run cf:build && npm run cf:catalogs:sync:local && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && npm run cf:size && npm run cf:catalogs:sync && npm run cf:deploy:built",
    "cf:deploy:built": "opennextjs-cloudflare deploy",
    "cf:upload": "npm run cf:build && npm run cf:size && npm run cf:catalogs:sync && npm run cf:upload:built",
    "cf:upload:built": "opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface AdminCloudflareBindings --include-runtime=false cloudflare-env.generated.d.ts && node scripts/normalize-cloudflare-env.mjs",
    "cf:typegen:check": "wrangler types --env-interface AdminCloudflareBindings --include-runtime=false cloudflare-env.generated.d.ts && node scripts/normalize-cloudflare-env.mjs --check",
    "start": "node scripts/prepare-standalone.mjs && node scripts/start-admin.mjs",
    "lint": "node ../../scripts/export-editorial-catalog.mjs --check && node ../../scripts/export-interface-copy-catalog.mjs --check && wrangler types --env-interface AdminCloudflareBindings --include-runtime=false cloudflare-env.generated.d.ts && node scripts/normalize-cloudflare-env.mjs --check && tsc --noEmit && tsc --project tsconfig.cloudflare.json"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "@tiptap/core": "^3.30.0",
    "@tiptap/extension-image": "^3.30.0",
    "@tiptap/extension-link": "^3.30.0",
    "@tiptap/extension-placeholder": "^3.30.0",
    "@tiptap/extension-table": "^3.30.0",
    "@tiptap/extension-text-align": "^3.30.0",
    "@tiptap/extension-underline": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "cheerio": "^1.2.0",
    "next": "16.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sanitize-html": "^2.16.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.122.0"
  }
}
